# EasyerFarmer

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/stuexpress/: MainActivity.java  StuExpAPP.java
app/src/main/java/com/cqu/stuexpress/adapter/: CommonAdapter.java  OrderAdapter.java  StuAdapter.java  ViewHolder.java
app/src/main/java/com/cqu/stuexpress/bean/: AgriCommodity.java  Contact.java  ContactAddress.java  ExpressStu.java  ImageAdapter.java  ImageLoader.java  Img.java  JsonBean.java  MyNineGridBean.java  Order.java  Record.java  Sms.java  TakeMsg.java  User.java
app/src/main/java/com/cqu/stuexpress/data/: SEData.java
app/src/main/java/com/cqu/stuexpress/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/cqu/stuexpress/listener/: OnInfoListener.java  OnRequestListener.java  PopwindowListener.java
app/src/main/java/com/cqu/stuexpress/ui/address/: AddressManageActivity.java  NewAddActivity.java  UniversitySelectActivity.java
app/src/main/java/com/cqu/stuexpress/ui/base/: ComListActivity.java  ComListFragment.java  ContListActivity.java  FragmentWithOnResume.java  TitleBarActivity.java
app/src/main/java/com/cqu/stuexpress/ui/homepage/: BookReturnActivity.java  ExpressInfoFragment.java  ExpressTakeActivity.java  HomepageFragment.java  OrderActivity.java  OtherTaskActivity.java  PublishActivity.java  TransPublishActivity.java  WantBuyActivity.java
app/src/main/java/com/cqu/stuexpress/ui/login/: LoginActivity.java
app/src/main/java/com/cqu/stuexpress/ui/nearby/: NearbyFragment.java
app/src/main/java/com/cqu/stuexpress/ui/other/: HintActivity.java
app/src/main/java/com/cqu/stuexpress/ui/parcel/: ParcelFragment.java
app/src/main/java/com/cqu/stuexpress/ui/qrcode/: ScanActivity.java
app/src/main/java/com/cqu/stuexpress/ui/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/cqu/stuexpress/ui/userinfo/: BalanceActivity.java  IntegralActivity.java  MyInfoActivity.java  NickNameActivity.java  PicChooseDialog.java  (+5 more)
app/src/main/java/com/cqu/stuexpress/utils/: CommonTools.java  DataMaker.java  DialogUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  PreviewImageLoader.java  SMSUtils.java  StuExpValues.java  TextUtils.java  TimePickerUtil.java  TimeUtils.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_hintbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_address_manage.xml  activity_balance.xml  activity_book_return.xml  activity_choose_sms_phone.xml  activity_choose_time.xml  activity_common_list.xml  activity_express_take.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_new_address.xml  activity_nickname.xml  activity_orders.xml  activity_other_task.xml  activity_publish.xml  activity_publish_success.xml  activity_recharge.xml  activity_register.xml  activity_resetpwd.xml  activity_scan.xml  activity_setting.xml  activity_signature.xml  activity_trans_publish.xml  activity_type_weight.xml  activity_university_select.xml  activity_want_buy.xml  activity_welcome.xml  common_list.xml  dialog_headchoose.xml  dialog_remark.xml  dialog_select_price.xml  dialog_sexchoose.xml  dialog_twodcode.xml  fragment_common_list.xml  fragment_express_info.xml  fragment_homepage.xml  fragment_nearby.xml  fragment_none.xml  (+20 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
