apply plugin: 'com.android.application'
apply plugin: 'android-apt'
// 添加插件
apply plugin: 'com.mob.sdk'

def AAVersion = '3.2'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.cqu.stuexpress"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.xml'
        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.properties'
        exclude 'androidannotations-api.properties'
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

}

dependencies {

    // 宣传广告
    compile 'com.youth.banner:banner:1.4.9'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    // 图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.xiaopan:sketch:2.3.0-beta5'
    compile 'cn.pedant.sweetalert:library:1.3'
    // okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    // 动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Http请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 头像剪裁
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
    // 欢迎页
    compile 'com.github.paolorotolo:appintro:4.1.0'

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.classic.adapter:commonadapter:1.8.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // 二维码
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    // 城市三级菜单
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    // 环信 & Optional compile for GCM (Google Cloud Messaging).
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // 图片预览和九宫格
    compile 'com.ycjiang:ImagePreview:2.0.5'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile 'com.lwkandroid.widget:NineGridView:1.2.1'
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "240982f7e0a70"
    appSecret "e5d7b080e9317a17481f6006f2ab7849"

    SMSSDK {}
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.cqu.stuexpress'
    }
}