<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/MenuGroupWrapper">

                <EditText
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:hint="标题 农具农料名称/品类/规格"
                    android:padding="@dimen/text_padding" />

                <View style="@style/SplitLine.WithMargin" />

                <EditText
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:hint="描述一下你要买的物件细节"
                    android:lines="5"
                    android:padding="@dimen/text_padding" />

                <com.lwkandroid.widget.ninegridview.NineGridView
                    android:id="@+id/ngiv"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="@dimen/itemMargin"
                    app:imgGap="4dp"
                    app:showStyle="fill"
                    app:singleImgSize="120dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_padding">

                    <ImageView
                        android:id="@+id/iv_help"
                        style="@style/Menu_Icon.Left"
                        android:src="@drawable/loc" />

                    <TextView
                        android:id="@+id/tv_beizhu"
                        style="@style/MenuText"
                        android:layout_toRightOf="@id/iv_help"
                        android:text="重庆 长寿区" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_categray"
                style="@style/MenuWrapper"
                android:layout_marginTop="@dimen/menuMargin">

                <ImageView
                    android:id="@+id/iv_categray"
                    style="@style/Menu_Icon.Left"
                    android:src="@drawable/categray" />

                <TextView
                    style="@style/MenuText"
                    android:layout_toRightOf="@id/iv_categray"
                    android:text="分类" />

                <ImageView
                    android:id="@+id/iv_categray_arrow"
                    style="@style/ArrowRight" />

                <TextView
                    android:id="@+id/tv_categray"
                    style="@style/MyText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_categray_arrow"
                    android:gravity="right"
                    android:text="农具用品" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_take_exp"
        style="@style/MyText.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/roundbtn_bg"
        android:text="立即发布"
        android:textColor="@color/white" />

</LinearLayout>