<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        style="@style/MyText"
        android:padding="@dimen/text_padding"
        android:text="请选择物品类型" />

    <LinearLayout
        style="@style/Wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/itemMargin">

            <TextView
                android:id="@+id/tv_item1"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="日用品" />

            <TextView
                android:id="@+id/tv_item2"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/itemMargin"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="数码产品" />

            <TextView
                android:id="@+id/tv_item3"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/itemMargin"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="衣物" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/itemMargin">

            <TextView
                android:id="@+id/tv_item4"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="食物" />

            <TextView
                android:id="@+id/tv_item5"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/itemMargin"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="文件" />

            <TextView
                android:id="@+id/tv_item6"
                style="@style/MyText"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/itemMargin"
                android:layout_weight="1"
                android:background="@drawable/item_unselected"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="其他" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/MyText"
        android:padding="@dimen/text_padding"
        android:text="请选择物品重量" />

    <LinearLayout
        style="@style/Wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_huge"
        android:paddingTop="@dimen/margin_huge">

        <ImageView
            android:id="@+id/iv_desc"
            style="@style/Icon.40dp"
            android:src="@drawable/desc"
            android:tint="@color/main_color" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/MyText"
            android:layout_marginLeft="@dimen/margin_huge"
            android:text="1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_huge" />

        <TextView
            style="@style/MyText"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="kg"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/iv_increase"
            style="@style/Icon.40dp"
            android:layout_marginLeft="@dimen/margin_huge"
            android:src="@drawable/increase"
            android:tint="@color/main_color" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        style="@style/RoundBtn"
        android:layout_margin="@dimen/margin_huge"
        android:text="确定" />

</LinearLayout>