<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuMargin"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/iv_success"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/publish_success" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_success">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="发布成功"
                        android:textColor="#4d4d4d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MyText.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="悬赏金额"
                            android:textColor="#4d4d4d" />

                        <TextView
                            android:id="@+id/tv_orderprice"
                            style="@style/MyText.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1.5"
                            android:textColor="#f78c00" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/SplitLine.WithMargin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="已发布"
                android:textColor="@color/blue" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/label_bg_fill"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="待受理"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout style="@style/MenuGroupWrapper">

        <TextView
            style="@style/MyText.Large.Black"
            android:padding="@dimen/item_padding"
            android:text="订单详情"
            android:textStyle="bold" />

        <View style="@style/SplitLine.WithMargin" />

        <LinearLayout
            style="@style/Wrapper"
            android:layout_marginTop="@dimen/menuMargin"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding">

            <TextView
                style="@style/MyText"
                android:text="订  单  号 :" />

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:hint="暂无信息"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            style="@style/Wrapper"
            android:layout_marginTop="@dimen/menuMargin"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding">

            <TextView
                style="@style/MyText"
                android:text="发布时间 :" />

            <TextView
                android:id="@+id/tv_orderpalcetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="暂无信息"
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/Wrapper"
            android:layout_marginTop="@dimen/menuMargin"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding">

            <TextView
                style="@style/MyText"
                android:text="手机号码 :" />

            <TextView
                android:id="@+id/tv_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="暂无信息"
                android:textColor="#666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_huge"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/MyText"
                android:text="想查看更多订单详情？"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_myorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/text_padding"
                android:text="我的订单"
                android:textColor="@color/yellow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>