<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/itembg_roundcorner">


        <RelativeLayout
            android:id="@+id/rl_exprestu_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rl_headimage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_headimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headpic_default" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/male" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_nameandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rl_headimage"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="张三"
                        android:textColor="#444"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/rl_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nickname"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_leijie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="累计"
                            android:textColor="#999"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="10"
                            android:textColor="#ec5f02"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_dan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="单"
                            android:textColor="#999"
                            android:textSize="10sp" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:srb_borderColor="@color/yellow"
                            app:srb_fillColor="@color/yellow_light"
                            app:srb_numberOfStars="5"
                            app:srb_rating="2"
                            app:srb_starBorderWidth="1.2"
                            app:srb_starSize="18dp"
                            app:srb_stepSize="0.5" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_autograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_history"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_headimage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="30dp"
                    android:text="淋了一场雨，看清了整个世界。"
                    android:textColor="#888"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/rl_exprestu_info"
            android:background="#f0f0f0" />

        <LinearLayout
            android:id="@+id/ll_new_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:text="领快递"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/item_newtrip" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_newtrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/newtrip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新行程"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
