<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/MenuGroupWrapper">

        <RelativeLayout
            android:id="@+id/rl_predict_time"
            style="@style/MenuWrapper">

            <ImageView
                android:id="@+id/iv_comquestion"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/date" />

            <ImageView
                android:id="@+id/iv_time_arrow"
                style="@style/ArrowRight" />

            <TextView
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_comquestion"
                android:text="期望配送时间" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/MyText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_time_arrow"
                android:gravity="right"
                android:hint="期望什么时候送到呢？"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </RelativeLayout>

        <View style="@style/SplitLine.WithMargin" />

        <RelativeLayout
            android:id="@+id/rl_type_weight"
            style="@style/MenuWrapper">

            <ImageView
                android:id="@+id/iv_service"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/weight" />

            <ImageView
                android:id="@+id/iv_weight_arrow"
                style="@style/ArrowRight" />

            <TextView
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_service"
                android:text="类型与重量" />

            <TextView
                android:id="@+id/tv_type_weight"
                style="@style/MyText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_weight_arrow"
                android:gravity="right"
                android:hint="请选择类型与重量"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_remark"
        style="@style/MenuWrapper"
        android:layout_marginTop="@dimen/menuMargin">

        <ImageView
            android:id="@+id/iv_help"
            style="@style/Menu_Icon.Left"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/tv_beizhu"
            style="@style/MenuText"
            android:layout_toRightOf="@id/iv_help"
            android:text="备注" />

        <ImageView
            android:id="@+id/iv_help_arrow"
            style="@style/ArrowRight" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/MyText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_help_arrow"
            android:layout_toRightOf="@id/tv_beizhu"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="小学递需要注意哪些呢？"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_price"
        style="@style/MenuWrapper"
        android:layout_marginTop="@dimen/menuMargin">

        <ImageView
            android:id="@+id/iv_price"
            style="@style/Menu_Icon.Left"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/MenuText"
            android:layout_toRightOf="@id/iv_price"
            android:text="赏金" />

        <ImageView
            android:id="@+id/iv_price_arrow"
            style="@style/ArrowRight" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/MyText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_price_arrow"
            android:gravity="right"
            android:text="3元"
            android:textColor="@color/yellow"
            android:textSize="23sp" />
    </RelativeLayout>

</LinearLayout>